{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch lambda",
            "request": "launch",
            "mainClass": "Test.lambda",
            "projectName": "code_72e5cfe6"
        },
        {
            "type": "java",
            "name": "Launch PriorityQueueTest",
            "request": "launch",
            "mainClass": "Book.book11.PriorityQueueTest",
            "projectName": "code_72e5cfe6"
        },
        {
            "type": "java",
            "name": "Launch book11_Stream",
            "request": "launch",
            "mainClass": "Book.book11.book11_Stream",
            "projectName": "code_72e5cfe6"
        },
        {
            "type": "java",
            "name": "Launch book11_Point",
            "request": "launch",
            "mainClass": "Book.book11.book11_Point",
            "projectName": "code_72e5cfe6"
        },
        {
            "type": "java",
            "name": "Launch Stream_test",
            "request": "launch",
            "mainClass": "CY.eleven_eleven.Stream_test",
            "projectName": "code_72e5cfe6"
        },
        {
            "type": "java",
            "name": "Launch ArrayAlg",
            "request": "launch",
            "mainClass": "Test.ArrayAlg",
            "projectName": "code_72e5cfe6"
        },
        {
            "type": "java",
            "name": "Launch book12_test",
            "request": "launch",
            "mainClass": "Book.book12.book12_test",
            "projectName": "code_72e5cfe6"
        },
        {
            "type": "java",
            "name": "Launch book12_A",
            "request": "launch",
            "mainClass": "Book.book12.book12_A",
            "projectName": "code_72e5cfe6"
        },
        {
            "type": "java",
            "name": "Launch PriorityyQueue",
            "request": "launch",
            "mainClass": "Book.book11.PriorityyQueue",
            "projectName": "code_72e5cfe6"
        },
        {
            "type": "java",
            "name": "Launch book11_ArrayList",
            "request": "launch",
            "mainClass": "Book.book11.book11_ArrayList",
            "projectName": "code_72e5cfe6"
        },
        {
            "type": "java",
            "name": "Launch Point",
            "request": "launch",
            "mainClass": "Book.book11.Point",
            "projectName": "code_72e5cfe6"
        },
        {
            "type": "java",
            "name": "Launch SequenceTest",
            "request": "launch",
            "mainClass": "Book.book10.SequenceTest",
            "projectName": "code_72e5cfe6"
        },
        {
            "type": "java",
            "name": "Launch Day",
            "request": "launch",
            "mainClass": "Book.book8.Day",
            "projectName": "code_72e5cfe6"
        },
        {
            "type": "java",
            "name": "Launch Square",
            "request": "launch",
            "mainClass": "Book.book8.Square",
            "projectName": "code_72e5cfe6"
        },
        {
            "type": "java",
            "name": "Launch test",
            "request": "launch",
            "mainClass": "Test.test",
            "projectName": "code_72e5cfe6"
        },
        {
            "type": "java",
            "name": "Launch add",
            "request": "launch",
            "mainClass": "TestClass.Four.fifteen.add",
            "projectName": "code_72e5cfe6"
        },
        {
            "type": "java",
            "name": "Launch stream",
            "request": "launch",
            "mainClass": "TestClass.Four.fourteen.stream",
            "projectName": "code_72e5cfe6"
        },
        {
            "type": "java",
            "name": "Launch Random_hash",
            "request": "launch",
            "mainClass": "TestClass.Four.thirteen.Random_hash",
            "projectName": "code_72e5cfe6"
        },
        {
            "type": "java",
            "name": "Launch test",
            "request": "launch",
            "mainClass": "TestClass.Three.ten.test",
            "projectName": "code_72e5cfe6"
        },
        {
            "type": "java",
            "name": "Launch WildDuck",
            "request": "launch",
            "mainClass": "TestClass.Three.ten.WildDuck",
            "projectName": "code_72e5cfe6"
        },
        {
            "type": "java",
            "name": "Launch TraffcLight",
            "request": "launch",
            "mainClass": "TestClass.Three.nine.TraffcLight",
            "projectName": "code_72e5cfe6"
        },
        {
            "type": "java",
            "name": "Launch Lanmbada",
            "request": "launch",
            "mainClass": "TestClass.Three.nine.Lanmbada",
            "projectName": "code_72e5cfe6"
        },
        {
            "type": "java",
            "name": "Launch Noname",
            "request": "launch",
            "mainClass": "TestClass.Three.nine.Noname",
            "projectName": "code_72e5cfe6"
        },
        {
            "type": "java",
            "name": "Launch FindTime",
            "request": "launch",
            "mainClass": "TestClass.Three.eight.FindTime",
            "projectName": "code_72e5cfe6"
        },
        {
            "type": "java",
            "name": "Launch Duck",
            "request": "launch",
            "mainClass": "cy.ten_one.Duck",
            "projectName": "code_72e5cfe6"
        },
        {
            "type": "java",
            "name": "Launch Card",
            "request": "launch",
            "mainClass": "paper_card.Card",
            "projectName": "code_72e5cfe6"
        },
        {
            "type": "java",
            "name": "Launch test101",
            "request": "launch",
            "mainClass": "test101",
            "projectName": "code_72e5cfe6"
        },
        {
            "type": "java",
            "name": "Launch Test701",
            "request": "launch",
            "mainClass": "Test701",
            "projectName": "code_72e5cfe6"
        },
        {
            "type": "java",
            "name": "Launch Maketime",
            "request": "launch",
            "mainClass": "Maketime",
            "projectName": "code_72e5cfe6"
        },
        {
            "type": "java",
            "name": "Launch Day",
            "request": "launch",
            "mainClass": "Day",
            "projectName": "code_72e5cfe6"
        },
        {
            "type": "java",
            "name": "Launch Square",
            "request": "launch",
            "mainClass": "Square",
            "projectName": "code_72e5cfe6"
        },
        {
            "type": "java",
            "name": "Launch Rctangle",
            "request": "launch",
            "mainClass": "cylinder.Rctangle",
            "projectName": "code_72e5cfe6"
        },
        {
            "type": "java",
            "name": "Launch Cylinder_triangle",
            "request": "launch",
            "mainClass": "cylinder.Cylinder_triangle",
            "projectName": "code_72e5cfe6"
        },
        {
            "type": "java",
            "name": "Launch test",
            "request": "launch",
            "mainClass": "Java.book7.test",
            "projectName": "code_72e5cfe6"
        },
        {
            "type": "java",
            "name": "Launch test",
            "request": "launch",
            "mainClass": "Java.book10.test",
            "projectName": "code_72e5cfe6"
        },
        {
            "type": "java",
            "name": "Launch Test",
            "request": "launch",
            "mainClass": "Test",
            "projectName": "code_72e5cfe6"
        },
        {
            "type": "java",
            "name": "Launch Isbn",
            "request": "launch",
            "mainClass": "Java.cy.Isbn",
            "projectName": "code_72e5cfe6"
        },
        {
            "type": "java",
            "name": "Launch Point",
            "request": "launch",
            "mainClass": "Java.book11.Point",
            "projectName": "code_72e5cfe6"
        },
        {
            "type": "java",
            "name": "Launch Gamebling",
            "request": "launch",
            "mainClass": "Java.book3.Gamebling",
            "projectName": "code_72e5cfe6"
        },
        {
            "type": "java",
            "name": "Launch SequenceTest",
            "request": "launch",
            "mainClass": "Java.book10.SequenceTest",
            "projectName": "code_72e5cfe6"
        },
        {
            "type": "java",
            "name": "Launch RandomIntSequence",
            "request": "launch",
            "mainClass": "Java.book10.RandomIntSequence",
            "projectName": "code_72e5cfe6"
        },
        {
            "type": "java",
            "name": "Launch Duck",
            "request": "launch",
            "mainClass": "Java.book10.Duck",
            "projectName": "code_72e5cfe6"
        },
        {
            "type": "java",
            "name": "Launch Day",
            "request": "launch",
            "mainClass": "Java.book8.Day",
            "projectName": "code_72e5cfe6"
        },
        {
            "type": "java",
            "name": "Launch Time",
            "request": "launch",
            "mainClass": "Java.book6.Time",
            "projectName": "code_72e5cfe6"
        },
        {
            "type": "java",
            "name": "Launch Square",
            "request": "launch",
            "mainClass": "Java.book8.Square",
            "projectName": "code_72e5cfe6"
        },
        {
            "type": "java",
            "name": "Launch Cylinder",
            "request": "launch",
            "mainClass": "Java.book7.Cylinder",
            "projectName": "code_72e5cfe6"
        },
        {
            "type": "java",
            "name": "Launch Loan",
            "request": "launch",
            "mainClass": "Java.book2.Loan",
            "projectName": "code_72e5cfe6"
        },
        {
            "type": "java",
            "name": "Launch BMI",
            "request": "launch",
            "mainClass": "Java.book2.BMI",
            "projectName": "code_72e5cfe6"
        },
        {
            "type": "java",
            "name": "Launch ISBM",
            "request": "launch",
            "mainClass": "Java.book6.ISBM",
            "projectName": "code_72e5cfe6"
        },
        {
            "type": "java",
            "name": "Launch two",
            "request": "launch",
            "mainClass": "Java.book5.two",
            "projectName": "code_72e5cfe6"
        },
        {
            "type": "java",
            "name": "Launch one",
            "request": "launch",
            "mainClass": "Java.book5.one",
            "projectName": "code_72e5cfe6"
        },
        {
            "type": "java",
            "name": "Launch Triangle",
            "request": "launch",
            "mainClass": "Java.book4.Triangle",
            "projectName": "code_72e5cfe6"
        },
        {
            "type": "java",
            "name": "Launch Stock",
            "request": "launch",
            "mainClass": "Java.book4.Stock",
            "projectName": "code_72e5cfe6"
        },
        {
            "type": "java",
            "name": "Launch Wqs",
            "request": "launch",
            "mainClass": "Java.book3.Wqs",
            "projectName": "code_72e5cfe6"
        },
        {
            "type": "java",
            "name": "Launch ChickenRabbit",
            "request": "launch",
            "mainClass": "Java.book3.ChickenRabbit",
            "projectName": "code_72e5cfe6"
        },
        {
            "type": "java",
            "name": "Launch Game",
            "request": "launch",
            "mainClass": "Java.book3.Game",
            "projectName": "code_72e5cfe6"
        },
        {
            "type": "java",
            "name": "Launch Dai",
            "request": "launch",
            "mainClass": "Java.Work.Dai",
            "projectName": "code_72e5cfe6"
        },
        {
            "type": "java",
            "name": "Launch BMI",
            "request": "launch",
            "mainClass": "Java.Work.BMI",
            "projectName": "code_72e5cfe6"
        },
        {
            "type": "java",
            "name": "Launch Test401",
            "request": "launch",
            "mainClass": "Java.Test.Test401",
            "projectName": "code_72e5cfe6"
        },
        {
            "type": "java",
            "name": "Launch Test301",
            "request": "launch",
            "mainClass": "Java.Test.Test301",
            "projectName": "code_72e5cfe6"
        },
        {
            "type": "java",
            "name": "Launch Triangle",
            "request": "launch",
            "mainClass": "Triangle",
            "projectName": "code_72e5cfe6"
        },
        {
            "type": "java",
            "name": "Launch study301",
            "request": "launch",
            "mainClass": "Java.Study.study301",
            "projectName": "code_72e5cfe6"
        },
        {
            "type": "java",
            "name": "Launch study201",
            "request": "launch",
            "mainClass": "Java.Study.study201",
            "projectName": "code_72e5cfe6"
        },
        {
            "type": "java",
            "name": "Launch Test201",
            "request": "launch",
            "mainClass": "Java.Test.Test201",
            "projectName": "code_72e5cfe6"
        },
        {
            "type": "java",
            "name": "Launch study101",
            "request": "launch",
            "mainClass": "Java.Study.study101",
            "projectName": "code_72e5cfe6"
        },
        {
            "type": "java",
            "name": "Launch Test101",
            "request": "launch",
            "mainClass": "Java.Test.Test101",
            "projectName": "code_72e5cfe6",
            "vmArgs": "--enable-preview"
        },
        {
            "name": "gcc.exe - 生成和调试活动文件",
            "type": "cppdbg",
            "request": "launch",
            "program": "${fileDirname}\\${fileBasenameNoExtension}.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "C:\\MinGW\\bin\\gdb.exe",
            "setupCommands": [
                {
                    "description": "为 gdb 启用整齐打印",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "C/C++: gcc.exe 生成活动文件"
        }
    ]
}