{
    "maven.excludedFolders": [
    
        "**/.*",
        "**/node_modules",
        "**/target",
        "**/bin",
        "**/archetype-resources"
    ],
    "files.associations": {
        "array": "c",
        "type_traits": "c"
    },
    "java.project.sourcePaths": [
        "Java"
    ],
    "verilog.linting.linter": "iverilog",
    "verilog.linting.iverilog.arguments": "-i"
}