{
    "maven.excludedFolders": [
    
        "**/.*",
        "**/node_modules",
        "**/target",
        "**/bin",
        "**/archetype-resources"
    ],
    "files.associations": {
        "array": "c",
        "type_traits": "c"
    }
}